{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@better-auth/drizzle-adapter": "^1.6.18",
    "@socket.io/redis-streams-adapter": "^0.3.1",
    "@wend/db": "workspace:*",
    "@wend/shared": "workspace:*",
    "better-auth": "catalog:",
    "bullmq": "catalog:",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "postgres": "^3.4.9",
    "rate-limit-redis": "^5.0.0",
    "socket.io": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "catalog:"
    }
  }
}
